
FORM_RECOGNIZER_ENDPOINT="xxx"
FORM_RECOGNIZER_KEY="xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxxx"
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"



AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_ENDPOINT="xxx"
AZURE_OPENAI_API_KEY="xxx"

AZURE_SEARCH_ENDPOINT="xxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX_RESUMES="xxx"
AZURE_SEARCH_INDEX_KB="xxx"

STORAGE_ACCOUNT_NAME="xxx"
STORAGE_ACCOUNT_KEY="xxx"
STORAGE_ACCOUNT_CONTAINER_RFP="xxx"
STORAGE_ACCOUNT_RESUME_CONTAINER = "xxx"



BING_SEARCH_KEY="xxx"
BING_SEARCH_ENDPOINT="xxx"


BING_SEARCH_ENABLED="false"
KNOWLEDGE_BASE_SEARCH_ENABLED="false"